# eureka-market-api-test

./: .gitignore  AWSMarketAPI.sln
AWSMarket.BL/: AWSMarket.BL.csproj
AWSMarket.BL/Entities/: IEntidad.cs
AWSMarket.BL/Entities/Security/: RefreshToken.cs  User.cs
AWSMarketAPI/: AWSMarketAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSMarketAPI/Configs/: AppSettings.cs  DataContext.cs
AWSMarketAPI/Controllers/: AuthController.cs  StockPricesController.cs
AWSMarketAPI/Controllers/Base/: StockBaseController.cs
AWSMarketAPI/Log/: LogginMiddleware.cs
AWSMarketAPI/Mapper/: MappingEntitiesProfile.cs
AWSMarketAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  SignupRequest.cs  SignupResponse.cs
AWSMarketAPI/Models/Dtos/: DataPricesDto.cs  MetaDataDto.cs  TimeSerieDailyDto.cs  ValuesDto.cs
AWSMarketAPI/Properties/: launchSettings.json
AWSMarketAPI/Security/: AuthenticateJWT.cs  RevokeTokenRequest.cs
AWSMarketAPI/Services/: IUserService.cs  UserServices.cs
AWSMarketAPI/Utils/: ResponseBase.cs
AWSMarketAPI/Utils/HttpClient/: ClientHttpService.cs  ClienteHandlerHttp.cs
